.select-box {
  position: absolute;
  border: 1px solid #4285f4;
  background: rgba(66, 133, 244, 0.1);
  width: 0px;
  height: 0px;
  top: 0px;
  left: 0px;
  display: none;
  .top {
    position: absolute;
    right: -1px;
    top: -25px;
    background-color: #4285f4;
    cursor: pointer;
    span {
      pointer-events: auto;
      color: #fff;
      font-size: 16px;
      padding-right: 2px;
      padding: 2px 5px;
      position: relative;
    }
    // span:hover:after {
    //   content: attr(title);
    //   position: absolute;
    //   right: 0px;
    //   top: 25px;
    //   padding: 2px 6px;
    //   font-size: 12px;
    //   color: #fff;
    //   background-color: #4285f4;
    // }
  }
}
