.modal-content {
  height: 500px;
  overflow: auto;
  .component {
    margin-top: 24px;
    padding: 0 5px;
    .item {
      display: flex;
      padding: 12px;
      border: 1px solid #f1f1f5;
      img {
        width: 40px;
        height: 40px;
        margin-right: 8px;
      }
    }
    .item + .item {
      margin-top: 8px;
    }
    .active-item {
      border: 1px solid #4285f4;
    }
  }
}
