.container {
  padding: 0px;
  font-family: PingFang SC;
  .component-con {
    border: 1px solid red;
    display: inherit;
  }
  :global {
    .ant-form-item {
      button + button {
        margin-left: 8px;
      }
    }
  }
}
