.container {
  font-family: PingFang SC;
  font-weight: 500;
  font-size: 14px;
  color: #2b2c3c;
}
body {
  overflow-y: auto;
}

body::-webkit-scrollbar {
  width: 4px;
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgb(224, 223, 223);
}
