.c-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 0px 5px rgba(153, 153, 153, 0.2);
  height: 50px;
  padding: 0px 24px;
  .h-left {
    display: flex;
    img {
      width: 30px;
      height: 30px;
    }
    .title {
      margin-left: 8px;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .h-center {
    display: flex;
    button + button {
      margin-left: 8px;
    }
  }
  .h-right {
    display: flex;
    button + button {
      margin-left: 8px;
    }
  }
}
