.form-container {
  padding: 0 8px;
  .item {
    margin-bottom: 16px;
    .label {
      margin-bottom: 8px;
    }
    .ui {
      padding: 16px;
      border: 1px solid #f1f1f5;
      img {
        height: 30px;
        margin-right: 8px;
      }
    }
    .ui:hover {
      border: 1px dotted #4285f4;
    }
    .active-ui,
    .active-ui:hover {
      border: 1px solid #4285f4;
    }
    .ui + .ui {
      margin-top: 8px;
    }
    .icon-con {
      text-align: center;
    }
  }
}
